{
  "name": "lanlan-blog",
  "version": "1.0.1",
  "description": "lanlan blog",
  "scripts": {
    "build": "eleventy --pathprefix='/lanlan/'",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:950N/lanlan.git"
  },
  "author": {
    "name": "950N",
    "email": "erosss.zh@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/950N/lanlan/issues"
  },
  "homepage": "https://github.com/950N/lanlan#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1"
  }
}
